# Helldivers2API-NET

./: .gitignore  Helldivers2API.sln  LICENSE.txt  README.md  docfx.json  index.md  toc.yml
Helldivers2API/: Helldivers2API.csproj  Joel.cs  README-ng.md
Helldivers2API/Data/Cache/: DataCache.cs  IDataCache.cs
Helldivers2API/Data/Models/: Assignment.cs  AssignmentTask.cs  Biomes.cs  Environments.cs  Factions.cs  NewsFeed.cs  PlanetState.cs  Planets.cs  WarInfo.cs  WarStats.cs  WarStatus.cs
Helldivers2API/Data/Models/Extensions/: APIExtensions.cs  PlanetExtensions.cs
Helldivers2API/Data/Models/Interfaces/: IBiome.cs  IEnvironment.cs  IFaction.cs  IPlanet.cs
Helldivers2API/Data/Parsers/: Parser.cs  planets.txt
Helldivers2API/Data/Util/: ConvertTypes.cs
Helldivers2API/Web/: Helldivers2Urls.cs
Helldivers2API/Web/Cache/: IWebCache.cs  WebCache.cs
Helldivers2API/Web/Clients/: APIClient.cs  AssignmentClient.cs  Helldivers2Client.cs  Helldivers2ClientConfig.cs  WarFeedClient.cs  WarInfoClient.cs  WarStatsClient.cs  WarStatusClient.cs
Helldivers2API/Web/Clients/Interfaces/: IAssignmentClient.cs  IHelldivers2Client.cs  IWarFeedClient.cs  IWarInfoClient.cs  IWarStatsClient.cs  IWarStatusClient.cs
Helldivers2API/Web/Exceptions/: APIException.cs  APITooManyRequestsException.cs  APIUnauthorizedException.cs
Helldivers2API/Web/Http/: APIConnector.cs  APIResponse.cs  NetHttpClient.cs  NewtonsoftJSONSerializer.cs  ProxyConfig.cs  Request.cs  Response.cs  SimpleConsoleHTTPLogger.cs
Helldivers2API/Web/Http/Interfaces/: IAPIConnector.cs  IAPIResponse.cs  IHTTPLogger.cs  IHttpClient.cs  IJSONSerializer.cs  (+3 more)
Helldivers2API/Web/RetryHandlers/: IRetryHandler.cs  SimpleRetryHandler.cs
Helldivers2API/Web/Util/: Base64Util.cs  Ensure.cs  StringAttribute.cs  URIExtension.cs  URIParameterFormatProvider.cs
(+37 files in other folders)
